<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .card-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .article-link {
            color: #000;
            text-decoration: none;
            font-weight: 500;
        }

        .article-link:hover {
            text-decoration: underline;
        }

        .list-group {
            list-style-type: none;
            padding: 0;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .article-date {
            color: #6c757d;
            font-size: 0.9rem;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-header">
            <span>Personal Blog</span>
        </div>
        <ul class="list-group list-group-flush mt-3" th:each="article : ${articles}">
            <li class="list-group-item">
                <a th:text="*{article.title()}" th:href="@{/article/{articleId}(articleId=${article.id()})}" class="article-link">My first article</a>
                <span class="article-date" th:text="${#strings.capitalize(#temporals.format(article.publishedDate(),'MMMM dd, yyyy'))}">August 7, 2024</span>
            </li>
        </ul>
    </div>
</body>
</html>