<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .card-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .article-date {
            color: #6c757d;
            font-size: 0.9rem;
        }
        p {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="card-container" th:object="${detail}">
    <div class="card-header">
        <span th:text="*{getTitle()}"></span>
    </div>
    <h2 class="article-date" th:text="${#strings.capitalize(#temporals.format(detail.getPublishDate(),'MMMM dd, yyyy'))}">August 7, 2024</h2>
    <p th:text="*{getContent()}"></p>
</div>

</body>
</html>